.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px;
}

.header_cont {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header {
    color: #000000;
    font-size: 25px;
    font-weight: 700;
}

.placeholder {
    width: 10px;
    height: 10px;
}

.view {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.view:hover {
    transform: scale(1.05);
}

.services_cont {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.icon {
    width: 40px;
    height: 40px;
}

.services_inner {
    width: 80%;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: calc(4%/3);
    row-gap: 25px;
    margin-top: 50px;
}

.service {
    /* width: 100px; */
    min-width: 24%;
    max-width: 24%;
    height: 250px;
    /* background-color: red; */
    border-radius: 0px 0px 10px 10px;
    border-top: 2px solid blue;
    box-shadow: 0px 5px 5px #e7e7ed;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.service_title {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin: 10px 0 5px 0;
}

.service_desc {
    font-size: 12px;
    font-weight: 300;
    color: #000000;
}

@media screen and (max-width:450px) {
    .section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 10px;
    }
    
    .header_cont {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
    }
    
    .header {
        color: #000000;
        font-size: 15px;
        font-weight: 700;
    }
    
    .placeholder {
        width: 10px;
        height: 10px;
    }
    
    .view {
        font-size: 10px;
        font-weight: 400;
        color: #000000;
        cursor: pointer;
        transition: transform 0.5s ease-in-out;
        /* margin-right: 10px; */
    }
    
    .view:hover {
        transform: scale(1.05);
    }
    
    .services_cont {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        /* background-color: blue; */
    }
    
    .icon {
        width: 25px;
        height: 25px;
    }
    
    .services_inner {
        width: 90%;
        overflow-x: scroll;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        /* column-gap: 1%; */
        row-gap: 25px;
        margin-top: 50px;
        /* background-color: red; */
    }
    
    .service {
        /* width: 100px; */
        min-width: 48%;
        max-width: 48%;
        height: 250px;
        /* background-color: red; */
        border-radius: 0px 0px 10px 10px;
        /* border-top: 2px solid blue; */
        box-shadow: 0px 5px 5px #e7e7ed;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    
    .service_title {
        font-size: 18px;
        font-weight: 700;
        color: #000000;
        margin: 10px 0 5px 0;
    }
    
    .service_desc {
        font-size: 12px;
        font-weight: 300;
        color: #000000;
    }
}